@media only screen and (min-width:1000px){
    .w-900{
        width: 900px;
        margin: 0 auto;
    }
    .w-700{
        width: 700px;
        margin: 0 auto;
    }
    .w-960{
        width: 959px;
        margin: 0 auto;
        text-align: left;
        padding-top: 32px;
        padding-bottom: 32px;
    }
}
@media only screen and (max-width: 580px){
    .w-900, .w-700, .w-960{
        width: 100%;
    }
    .cont-img{
        display: none;
    }
    .hp-title h3, h1 {
        font-size: 16px !important;
    }
    .contactus-section .gap-32{
        gap: 0px;
    }
    .contactus-section {
        margin-top: 40px;
        margin-bottom: 64px;
        padding: 24px;
    }
    .contact-btn {
        font-size: 12px;
        padding: 12px 24px;
    }
    ::placeholder{
        font-size: 12px;
    }
    .f-gap li a{
        font-size: 10px !important;
    }
    .f-gap{
        gap: 0px !important;
    }
    .foot-top a{
        font-size: 10px;
    }
    .w-960 p {
        font-size: 12px !important;
        text-align: left;
    }
    .menu-sections{
        margin: 16px 0px;
        padding: 24px;
    }
    .menu_sec{
        padding: 24px;
        margin-top: 32px;
        margin-bottom: 32px;
    }
    .menu-txt h2{
        font-size: 14px !important;
    }
    .menu-txt ul li {
        font-size: 12px !important;
    }
    .menu-section {
        border: 0.924px solid #D6CCC9;
        width: 100% !important;
        overflow-x: scroll;
        margin: 0 auto;
        padding: 0px 16px !important;
    }
    .menu-section .d-flex{
        width: 1000px !important; 
    }
    .about-content p{
        font-size: 12px;
    }
    .about-container{
        display: flex;
        flex-direction: column;
    }
    .about-container .cards {
        transform: rotate(0deg) !important;
        position: relative;
        right: 0px !important;
        height: 300px;
        margin: 0 auto !important;
    }
    .q-title {
        font-size: 24px;
    }
    .ab-mt h1{
        margin-top: 80px !important;
    }
    .image-grid {
        display: grid;
        grid-template-columns: 1fr !important;
    }
}

@media (max-width:850px){
    body.noscroll{
        overflow: hidden;
    }
        header{
            padding: 0px;
            width: 0px;
            position: fixed;
            top: 0px;
            transition: width 250ms ease-in-out;
            z-index: 99;
        }
        header nav, header nav>a{
            display: none;
        }
        header.mobside-open nav{
            display: flex;
        }
        header.mobside-open nav>a{
            display: inline;
        }
        header.mobside-open{
            max-width: 63%;
            width: 63%;
        }
        header>div{
            display: block!important;
        }
    header .logo{
        display: flex;
        background: #FFF;
        box-shadow: 35.50142288208008px 19.562007904052734px 67.38025665283203px 0px rgba(87, 87, 87, 0.09);
        padding: 24px;
        height: fit-content;
        width: 100vw;
        gap: 32px;
        align-items: center;
    }
    header .logo>div{
    display:block;
    height: 30px;
    }
    nav{
        height: 100vh;
        width: 100%!important;
        max-width: 500px;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: start !important;
    }
    nav>a{
        margin: 20px 0px;
    }
    body.noscroll .sidebar-overlay{
    visibility: visible;
    z-index: 9;
    }
    }